.form-table
  width: 90%
  margin: 20px 0

  thead
    border-bottom: 1px solid gray

    tr th
      padding: 10px 5px

  tbody
    tr
      background-color: #eee
      border-bottom: 1px solid white
      td
        padding: 10px 5px
