.header
  padding: 10px
  background-color: #bbb

.header-title
  display: inline-block

.header-menu
  display: inline-block

  ul

    li
      list-style-type: none
      display: inline-block

.header-user
  display: inline-block
  float: right

  ul

    li
      list-style-type: none
      display: inline-block

.header-user-welcome

.header-user-link
